<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editEventIcon"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintTop_toBottomOf="@id/eventTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@id/eventDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintTop_toBottomOf="@id/eventTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <CheckBox
            android:id="@+id/taskCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false" />

        <ImageView
            android:id="@+id/deleteEventIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete event"
            app:tint="?attr/colorOnSecondary"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/taskCheckBox"
            app:layout_constraintTop_toTopOf="@id/taskCheckBox"
            app:layout_constraintBottom_toBottomOf="@id/taskCheckBox"/>

        <ImageView
            android:id="@+id/editEventIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:contentDescription="Edit event"
            app:tint="?attr/colorOnSecondary"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/deleteEventIcon"
            app:layout_constraintTop_toTopOf="@id/taskCheckBox"
            app:layout_constraintBottom_toBottomOf="@id/taskCheckBox"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>